{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["cubic/**/*.ts", "mimc/**/*.ts"]
}
